{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"./benchmarks/",
			"./bin/",
			"./dist/",
			"./docs/",
			"./examples/",
			"./lib/",
			"./node_modules/",
			"./scripts/",
			"./history/"
		],
		"include": [
			"./luaparse.js",
			"./luaparse.d.ts",
			"./index.js"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
